# bakeover

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kautilya/bakeover/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kautilya/bakeover/: App.java
app/src/main/java/com/example/kautilya/bakeover/Base/: DBHelper.java  DataManager.java  SharedPrefs.java
app/src/main/java/com/example/kautilya/bakeover/Base/Classes/: BaseActivity.java  BaseFragment.java  BaseNavigator.java  BaseRecycleViewAdapter.java  BaseViewModel.java
app/src/main/java/com/example/kautilya/bakeover/Base/Dependices/: ActivityBuilder.java  BaseModule.java
app/src/main/java/com/example/kautilya/bakeover/Base/Dependices/Components/: ApplicationComponent.java
app/src/main/java/com/example/kautilya/bakeover/Base/Dependices/Modules/: ApplicationModule.java
app/src/main/java/com/example/kautilya/bakeover/Base/annotations/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/com/example/kautilya/bakeover/Base/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/example/kautilya/bakeover/adapter/: PageFragmentAdapter.java  SimpleStringAdapter.java
app/src/main/java/com/example/kautilya/bakeover/api/: RequestFactory.java  ServerCallBack.java
app/src/main/java/com/example/kautilya/bakeover/objects/: Ingredients.java  Recepie.java  Steps.java
app/src/main/java/com/example/kautilya/bakeover/storage/: BaseDataPackage.java  BaseDataRepo.java  RepoFunc.java
app/src/main/java/com/example/kautilya/bakeover/ui/desc/: StepDescActivity.java  StepDescFragment.java  StepDescModule.java  StepDescNavigator.java  StepDescProvider.java  StepDescViewModel.java
app/src/main/java/com/example/kautilya/bakeover/ui/main/: MainActivity.java  MainModule.java  MainNavigator.java  MainViewModel.java  TableFragmentInteraction.java
app/src/main/java/com/example/kautilya/bakeover/ui/receipe/: IngredientsAdapter.java  RecipeActivity.java  RecipeModule.java  RecipeNavigator.java  RecipeViewModel.java
app/src/main/java/com/example/kautilya/bakeover/ui/step/: StepActivity.java  StepModule.java  StepNavigator.java  StepViewModel.java
app/src/main/java/com/example/kautilya/bakeover/ui/steplist/: StepListActivity.java  StepListModule.java  StepListViewModel.java  StepListViewNavigator.java
app/src/main/java/com/example/kautilya/bakeover/ui/stepvideo/: StepVideoActivity.java  StepVideoModule.java  StepVideoNavigator.java  StepVideoViewModel.java
app/src/main/java/com/example/kautilya/bakeover/ui/tablet/: TableViewModel.java  TabletFragment.java  TabletModule.java  TabletNavigator.java  TabletProvider.java
app/src/main/java/com/example/kautilya/bakeover/ui/widget/: IngredientWidget.java  ListProvider.java  WidgetService.java
app/src/main/java/com/example/kautilya/bakeover/utils/: Constants.java  IntentConstants.java  TableUtils.java  Utils.java
app/src/main/java/com/example/kautilya/bakeover/views/: PageIndicator.java  ShadowRect.java  TagView.java  ViewPagerIndicator.java
app/src/main/res/layout/: activity_main.xml  activity_recepie.xml  activity_step.xml  activity_steps_video.xml  activty_step_list.xml  content_main.xml  fragment_tablet.xml  ingredient_widget.xml  item_ingredients.xml  item_step.xml  item_step_desc.xml  item_string.xml  list_row.xml  toolbar.xml
app/src/main/res/layout-w900dp/: content_main.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredient_widget_info.xml
app/src/test/java/com/example/kautilya/bakeover/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
